# Grafana config file for reverse proxy configuration

[server]
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
server_from_sub_path = true

[dashboards]
min_refresh_interval = 1s
