# Nginx config

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana:3000;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/smart-parking/certs/smart-parking.crt;
  ssl_certificate_key /etc/smart-parking/certs/smart-parking-key.pem;

  location / {
    resolver 127.0.0.11 valid=30s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    set $backend smart-parking-server:8000;
    proxy_pass http://$backend;
  }

  location /grafana/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }


  location /grafana/api/live/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }

  location /influxdb {
    resolver 127.0.0.11 valid=30s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    set $influxdb influxdb:8086;
    proxy_pass http://$influxdb;
  }
}