# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence false
log_type none
#persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883 0.0.0.0
max_queued_messages 500

## Authentication ##
allow_anonymous true
#password_file /mosquitto/conf/mosquitto.conf
