[global_tags]
  user = "${USER}"


[agent]
  flush_interval = "1s"
  flush_jitter = "1s"
  metric_batch_size = 1000

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensor/data",
  ]
  data_format = "json"
  json_time_key = ""  # Set if you have a timestamp in your JSON
  json_time_format = ""  # Set the format if you have a timestamp

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "tcc_tutorial_data" # the database to write to
