# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

[security]
allow_embedding = true

[auth.anonymous]
enabled = true
org_name = Main Org.
auto_assign_org_role = Admin

[feature_toggles]
disable_gpu_rendering = true
