unix {
	exec /root/VPP-IPSec-UD_2p1c1t2f_s0_1loss_gcm128_native-mb-I0-ep0.cfg
	nodaemon
	cli-listen /run/vpp/cli_I0--ep0.sock
	log /tmp/vpp_I0--ep0.log
}

api-segment { prefix vpp_I0-ep0 }

cpu {
	main-core 0
	corelist-workers 2,1
}
buffers { buffers-per-numa 5555 }

dpdk {
	socket-mem 2048  
	log-level debug
	no-tx-checksum-offload
	dev default{
		num-tx-desc 512
		num-rx-desc 512
	}
	dev 0000:04:00.0
	{
		workers 0
		name eth1-0-0
	}
	dev 0000:05:00.0
	{
		workers 1
		name eth1-0-1
	}
	no-multi-seg
}
statseg { size 2G }