unix {
	exec /root/VPP-IPSec-UD_2p1c1t2f_s0_1loss_gcm128_native-mb-I1-ep1.cfg
	nodaemon
	cli-listen /run/vpp/cli_I1--ep1.sock
	log /tmp/vpp_I1--ep1.log
}

api-segment { prefix vpp_I1-ep1 }

cpu {
	main-core 0
	corelist-workers 3
}
buffers { buffers-per-numa 11110 }

dpdk {
	socket-mem 2048
	log-level debug
	no-tx-checksum-offload
	dev default{
		num-tx-desc 512
		num-rx-desc 512
	}
	dev 0000:04:00.0
	{
		workers 0
		name eth1-0-0
	}
	dev 0000:05:00.0
	{
		workers 1
		name eth1-0-1
	}
	no-multi-seg
}
memory { main-heap-page-size 2M
main-heap-size 2G}
statseg { size 2G }
