# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=Vision Edge AI Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory={{CURRENT_DIR}}
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose  down
Environment="DOCKER_IMAGE_NAME={{DOCKER_IMAGE_NAME}}"
Environment="PORT={{PORT}}"
Environment="HOST_ADDRESS={{HOST_ADDRESS}}"
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target

